# Aphrodite

./: Aphrodite.sln  README.md
img/: Aphrodite.Design.drawio  Aphrodite.Domain.drawio  Aphrodite.drawio
src/Aphrodite.Api/: Aphrodite.Api.csproj  Aphrodite.Api.http
src/Aphrodite.Domain/: Aphrodite.Domain.csproj  Class1.cs
src/Aphrodite.Domain.Core/: Aphrodite.Domain.Core.csproj
src/Aphrodite.Domain.Core/Commands/CommentCommands/Inputs/: CreateCommentCommand.cs
src/Aphrodite.Domain.Core/Commands/CreativeCommands/Inputs/: AddCommentCommand.cs  CreateCreativeCommand.cs  UpdateDescriptionCommand.cs  UpdateImageOrVideoCommand.cs  UpdatePostingDateCommand.cs  UpdateTitleCommand.cs  UpdateTypeOfPostCommand.cs
src/Aphrodite.Domain.Core/Commands/CreativeCommands/Outputs/: CreateCreativeCommandResult.cs
src/Aphrodite.Domain.Core/Entities/: Comment.cs  Creative.cs
src/Aphrodite.Domain.Core/Enums/: ETypeOfPost.cs
src/Aphrodite.Domain.Core/Handlers/: CreativeHandler.cs
src/Aphrodite.Domain.Core/Repositories/: ICreativeRepository.cs
src/Aphrodite.Domain.Core/Services/: IEmailService.cs
src/Aphrodite.Domain.Core/Utils/: FileValidator.cs
src/Aphrodite.Domain.Shared/Commands/Interfaces/: ICommandHandler.cs  ICommandResult.cs
src/Aphrodite.Domain.Shared/Entities/: Address.cs  Admin.cs  BaseEntity.cs  BaseUser.cs  Customer.cs
src/Aphrodite.Domain.Shared/Enums/: EAddressType.cs  EBrazilianState.cs  EDocumentType.cs
src/Aphrodite.Domain.Shared/ValueObjects/: BaseValueObject.cs  Document.cs  Email.cs  Name.cs
src/Aphrodite.Domain.Tests/: Aphrodite.Domain.Tests.csproj  UnitTest1.cs
src/Aphrodite.Domain/CoreContext/Entities/: Comment.cs  Creative.cs  File.cs
src/Aphrodite.Domain/CoreContext/Enums/: ETypeOfPost.cs
src/Aphrodite.Domain/Shared/Entities/: BaseEntity.cs
src/Aphrodite.Infra/: Aphrodite.Infra.csproj  Class1.cs
src/Aphrodite.Infra/Context/: DataContext.cs  DataContextFactory.cs
src/Aphrodite.Infra/Mapping/: AddressMap.cs  AdminMap.cs  CommentMap.cs  CreativeMap.cs  CustomerMap.cs  FileMap.cs
src/Aphrodite.Infra/Repositories/Core/: CommentRepository.cs  CreativeRepository.cs
src/Aphrodite.Infra/Services/Core/: EmailService.cs
src/Aphrodite.Service/: Aphrodite.Service.csproj  Class1.cs
src/Aphrodite.Tests/: Aphrodite.Tests.csproj
(+43 files in other folders)
